{
  "name": "apollo-server-fastify-boilerplate",
  "private": true,
  "version": "0.0.1",
  "description": "PoC",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/src/server.js",
    "start:dev": "ts-node src/server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "check:type": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:cov": "jest --ci --coverage --reporters=default --reporters=jest-junit",
    "test:e2e": "jest --config ./e2e-test/jest.config.js --forceExit --passWithNoTests --coverage --reporters=jest-junit",
    "build": "rm -rf dist && tsc && copyfiles **/*.graphql dist/",
    "prepare": "husky install",
    "migrate:make": "knex migrate:make -x ts",
    "migrate:list": "knex migrate:list",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback "
  },
  "author": "Petr Grishin",
  "license": "MIT",
  "engineStrict": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@eslint/js": "^9.2.0",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jest": "^27.0.2",
    "@types/js-yaml": "^4.0.4",
    "@types/node": "^20.12.7",
    "@types/supertest": "^2.0.11",
    "@types/ws": "^8.5.5",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.2.0",
    "husky": "^7.0.2",
    "js-yaml": "^4.1.0",
    "prettier": "^3.0.2",
    "semantic-release": "^23.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@apollo/subgraph": "^2.7.4",
    "@as-integrations/fastify": "^2.1.1",
    "@fastify/csrf-protection": "^6.4.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/secure-session": "^7.5.1",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.3",
    "@graphql-tools/schema": "^10.0.3",
    "@mgcrea/fastify-graceful-exit": "^1.1.1",
    "@mgcrea/pino-pretty-compact": "^1.3.0",
    "@sinclair/typebox": "^0.32.22",
    "better-sqlite3": "^9.5.0",
    "config-decorator": "^2.0.1",
    "fastify": "^4.26.2",
    "fastify-decorators": "^3.15.1",
    "glob": "^10.3.12",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.16.0",
    "knex": "^3.1.0",
    "pino-pretty": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "ws": "^8.16.0"
  }
}
