{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noLib": false,
    "moduleResolution": "Node",
    "target": "ES2021",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "sourceMap": true,
    "allowJs": false,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitThis": false,
    "baseUrl": "."
  },
  "include": ["src/**/*", "migrations/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
